<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<!-- 自定义标签的描述 -->
	<description>cool自定义标签tz</description>
	<display-name>自定一标签-函数形式</display-name>
	<tlib-version>1.0</tlib-version>
	<!-- 自定义标签的前缀 -->
	<short-name>tz</short-name>
	<!-- 自定义标签的uri如果你采用的jstl1.2以上的版本 -->
	<uri></uri>
	
	<!-- ****************************************************Tag自定义标签开始************************************** -->
	<tag>
	 	<description>tzIf标签</description>
	 	<name>if</name>
	 	<tag-class>com.tz.tag.TzIFTag</tag-class>
	 	<body-content>JSP</body-content>
	 	<attribute>
	 		<name>test</name>
	 		<required>true</required>
	 		<rtexprvalue>true</rtexprvalue>
	 	</attribute>
	 </tag>
	 <tag>
	 	<description>tzthen标签</description>
	 	<name>then</name>
	 	<tag-class>com.tz.tag.TzThenTag</tag-class>
	 	<body-content>JSP</body-content>
	 </tag>
	 
	  <tag>
	 	<description>tzelse标签</description>
	 	<name>else</name>
	 	<tag-class>com.tz.tag.TzElseTag</tag-class>
	 	<body-content>JSP</body-content><!--  -->
	 </tag>
	 
	 <tag>
		<description>权限标签</description>
		<name>permission</name>
		<tag-class>com.tz.tag.TzPermissionTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>model</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
		<attribute>
			<name>method</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
	</tag>
	 
	 
	
	<!-- ****************************************************函数标签开始************************************** -->
	<!-- 函数标签 -->
	<function>
		<!-- 标签的描述 -->
		<description>将一个字符串转换成大写</description>
		<!-- 标签名称 :命名规则：简单易懂，方便记忆 -->
		<name>toUpper</name>
		<!-- 标签对应的类 -->
		<function-class>com.tz.util.TmFunctions</function-class>
		<!-- 类中对应的方法 -->
		<function-signature>String toUpper(java.lang.String)</function-signature>
		<!-- 例子 -->
		<example>${tz:toUpper("sdfsdfsdfs")}</example>
	</function>


	<function>
		<!--对你这个业务标签的描述-->
	    <description> 格式化日期 </description>
	    <!--标签的名称，最好和方法名称同名-->
	    <name>formatDate</name>
	    <!--代表标签类-->
	    <function-class>com.tz.tag.TzFunctions</function-class>
	    <!--对应执行的方法的名称，和返回值-->
	    <function-signature>java.lang.String formatDate(java.util.Date,java.lang.String)</function-signature>
	    <example>举例: ${tz:formatDate(new Date(),'yyyy-MM-dd HH:mm:ss')}</example>  
	 </function>

	<!-- <function-signature>String dateFormat(java.lang.Integer,java.lang.Long)</function-signature> -->
	<!-- <function-signature>String dateFormat(int,long)</function-signature> -->
	<!-- <function-signature>String dateFormat(java.lang.String,long)</function-signature> -->
	<!-- <function-signature>String dateFormat(java.util.Date)</function-signature> -->
	<!-- <function-signature>String dateFormat(java.util.List)</function-signature> -->
	<!-- <function-signature>String dateFormat(com.tz.User)</function-signature> -->

	<function>
		<!-- 标签的描述 -->
		<description>日期格式化</description>
		<!-- 标签名称 :命名规则：简单易懂，方便记忆 -->
		<name>dateFormated</name>
		<!-- 标签对应的类 -->
		<function-class>com.tz.util.TmFunctions</function-class>
		<!-- 类中对应的方法 -->
		<function-signature>String dateFormat(java.lang.String,java.lang.String)</function-signature>
		<!-- 例子 -->
		<example>${tz:dateFormat("2014-14-14 12:12:12")}</example>
	</function>
	<function>
		<!-- 标签的描述 -->
		<description>日期格式化</description>
		<!-- 标签名称 :命名规则：简单易懂，方便记忆 -->
		<name>formateDate</name>
		<!-- 标签对应的类 -->
		<function-class>com.tz.util.TmFunctions</function-class>
		<!-- 类中对应的方法 -->
		<function-signature>String formateDate(java.util.Date,java.lang.String)</function-signature>
		<!-- 例子 -->
		<example>${tz:formateDate("2014-14-14 12:12:12")}</example>
	</function>


	<function>
		<!-- 标签的描述 -->
		<description>空判断</description>
		<!-- 标签名称 :命名规则：简单易懂，方便记忆 -->
		<name>isEmpty</name>
		<!-- 标签对应的类 -->
		<function-class>com.tz.util.TmFunctions</function-class>
		<!-- 类中对应的方法 -->
		<function-signature>boolean isEmpty(java.lang.String)</function-signature>
		<!-- 例子 -->
		<example>${tz:isEmpty("")}==true</example>
	</function>
	
	
	<function>
		<!-- 标签的描述 -->
		<description>截取内容字符串</description>
		<!-- 标签名称 -->
		<name>cutContent</name>
		<!-- 标签对应的类 -->
		<function-class>com.tz.util.TmFunctions</function-class>
		<!-- 标签对应类里面的方法 -->
		<function-signature>String cutContent(java.lang.String,int,int)</function-signature>
	</function>

	<function>
		<!-- 标签的描述 -->
		<description>非空判断</description>
		<!-- 标签名称 :命名规则：简单易懂，方便记忆 -->
		<name>isNotEmpty</name>
		<!-- 标签对应的类 -->
		<function-class>com.tz.util.TmFunctions</function-class>
		<!-- 类中对应的方法 -->
		<function-signature>boolean isNotEmpty(java.lang.String)</function-signature>
		<!-- 例子 -->
		<example>${tz:isNotEmpty("")}==true</example>
	</function>
	
	<function>
		<!-- 标签的描述 -->
		<description>非空判断</description>
		<!-- 标签名称 :命名规则：简单易懂，方便记忆 -->
		<name>indexOf</name>
		<!-- 标签对应的类 -->
		<function-class>com.tz.util.TmFunctions</function-class>
		<!-- 类中对应的方法 -->
		<function-signature>int indexOf(java.lang.String ,java.lang.String)</function-signature>
		<!-- 例子 -->
		<example>${tz:indexOf("ccc",'a')}==-1</example>
	</function>

	<function>
		<!-- 标签的描述 -->
		<description>几秒钟以前</description>
		<!-- 标签名称 :命名规则：简单易懂，方便记忆 -->
		<name>dateString</name>
		<!-- 标签对应的类 -->
		<function-class>com.tz.util.TmFunctions</function-class>
		<!-- 类中对应的方法 -->
		<function-signature>String dateToString(java.lang.String)</function-signature>
		<!-- 例子 -->
		<example>${tz:dateString("")}==true</example>
	</function>
	
	
	<function>
		<!-- 标签的描述 -->
		<description>获取集合和数组的长度</description>
		<!-- 标签名称 :命名规则：简单易懂，方便记忆 -->
		<name>size</name>
		<!-- 标签对应的类 -->
		<function-class>com.tz.util.TmFunctions</function-class>
		<!-- 类中对应的方法 -->
		<function-signature>int getSize(java.util.Collection)</function-signature>
		<!-- 例子 -->
		<example>${tz:size(resources)}==2</example>
	</function>
	
	

	<function>
		<!-- 标签的描述 -->
		<description>几秒钟以前</description>
		<!-- 标签名称 :命名规则：简单易懂，方便记忆 -->
		<name>dateString2</name>
		<!-- 标签对应的类 -->
		<function-class>com.tz.util.TmFunctions</function-class>
		<!-- 类中对应的方法 -->
		<function-signature>String dateToString2(java.util.Date)</function-signature>
		<!-- 例子 -->
		<example>${tz:dateToString2(new Date)}==true</example>
	</function>

	<function>
		<!-- 标签的描述 -->
		<description>几秒钟以前</description>
		<!-- 标签名称 :命名规则：简单易懂，方便记忆 -->
		<name>numberToString</name>
		<!-- 标签对应的类 -->
		<function-class>com.tz.util.TmFunctions</function-class>
		<!-- 类中对应的方法 -->
		<function-signature>String intToChnNumConverter(int)</function-signature>
		<!-- 例子 -->
		<example>${tz:numberToString(101)}==一百零一</example>
	</function>

	<function>
		<!-- 标签的描述 -->
		<description>将数字转换成对应的字母1=A 2=B</description>
		<!-- 标签名称 :命名规则：简单易懂，方便记忆 -->
		<name>character</name>
		<!-- 标签对应的类 -->
		<function-class>com.tz.util.TmFunctions</function-class>
		<!-- 类中对应的方法 -->
		<function-signature>String getCharacter(int)</function-signature>
		<!-- 例子 -->
		<example>${tz:getCharacter(1)}==A</example>
	</function>
	
	<function>
    <description>日期格式化</description>
    <name>dateFormat</name>
    <function-class>com.tz.tag.TmFunction</function-class>
    <function-signature>
    	java.lang.String dateFormat(java.util.Date,java.lang.String)
    </function-signature>
    <example>
     	${tz:dateFormat(date,'yyyy-MM-dd HH:mm:ss')}
     	${tz:dateFormat(date,'yyyy年MM月dd日 HH:mm:ss')}
     	${tz:dateFormat(date,'HH:mm:ss')}
    </example>
  </function>
  
  <function>
    <description>获取英文字母</description>
    <name>getChar</name>
    <function-class>com.tz.tag.TmFunction</function-class>
    <function-signature>
    	java.lang.String getChar(int)
    </function-signature>
    <example>
     	${tz:getChar(1)}==A
     	${tz:getChar(2)}==B
    </example>
  </function>
  
	<function>
		<description>获取英文字母</description>
		<name>subString</name>
		<function-class>com.tz.tag.TmFunction</function-class>
		<function-signature>
			java.lang.String subString(java.lang.String,int,int)
		</function-signature>
		<example>
		 	${tz:subString("123456",0,3)}==12
		 	${tz:subString(2)}==B
		</example>
	</function>
  
  	<function>
		<description>通过ip获取地址</description>
		<name>ipAddress</name>
		<function-class>com.tz.util.TmFunctions</function-class>
		<function-signature>java.lang.String ipAddress(java.lang.String)</function-signature>
		<example>${tz:ipAddress("127.0.0.1")} 本地</example>
	</function>
	
	<function>
		<description>日期的几秒钟前功能</description>
		<name>dataString</name>
		<function-class>com.tz.util.TmFunctions</function-class>
		<function-signature>java.lang.String dateToString2(java.util.Date)</function-signature>
		<example>${tz:dataString("2015-12-12 12:12:12")} 1分钟以前</example>
	</function>
	
	<function>
	 	<description>转换日期为中文</description>
	 	<name>timeFormat</name>
	 	<function-class>com.tz.tag.TzFunctions</function-class>
	 	<function-signature>java.lang.String getTimeFormat(java.util.Date)</function-signature>
	 	<example>${tz:timeFormat(new Date)}==几年前</example>
	 </function>
</taglib>
